spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=trueblog
spring.datasource.url=jdbc:postgresql://localhost:15432/mavitechblog
spring.datasource.username=postgres
spring.datasource.password=admin
spring.hibernate.ddl-auto=update